<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>indigo</title>
    <style>
      body{
        background-color: aqua;
      }
      section {
        height: 200px;
        width: 200px;
        background-color: magenta;
        border: 2px blue inset;
        margin-left: 1rem;
        display: inline;
        display: inline-block !important;
        display: none;
        position: relative;
        transition: background-color 2s, border-radius 2.36s ease-in;
      }
      section#gu {
        position: relative;
        top: 100px;
        transition: all 2s;
      }

      section#go:hover {
        background-color: gold;
        opacity: 0.8;
        margin-left: 6px;
        cursor: grabbing;
        scrollbar-highlight-color: aqua;
        flex-wrap: wrap-reverse;
        border-radius: 48%;
      }
      section#gu:hover {
        background-color: indigo;
        opacity: 0.86;
        margin-left: 6px;
        cursor: grabbing;
        scrollbar-highlight-color: aqua;
        flex-wrap: wrap-reverse;
        border-radius:50%;

      }
      section#gi:hover {
        background-color: maroon;
        opacity: 0.789;
        margin-left: 6px;
        cursor: grabbing;
        scrollbar-highlight-color: aqua;
        flex-wrap: wrap-reverse;
        border-radius: 45%;
      }
    </style>
  </head>
  <body>
    <!-- <h1 style="color: violet; background-color:aqua"oration>Hijacking apps</h1>
    <form action="https:www.google.com/" target="_blank">
      <label
        >Hijacking youtube:<input type="search" name="ink" id="45ty"
      /></label>
    </form>
    <form action="https:www.youtube.com/" target="_blank">
      <label>Youtube search:<input type="search" name="ijk" id="456rt" /></label>
    </form>
    <form action="https://quaapay.ng/" target="_blank">
      <label for="inb">Quaapay:<input type="text" name="igj" id="inb" /></label>
    </form>
    <p>
      <form action="https://www.figma.com/" target="_blank">
        <label for="iok">Figma:<input type="search" name="ilk" id="iok" /></label>
      </form>
    </p>
    <textarea name="rf" id="cl" cols="30" rows="10">Write your wishes:</textarea>
    <button type="button" onclick="myFunction()">click me!</button>
    <p id="demo"></p>
    <script src="/javascript/begin.js"></script> -->
    <h1>Css display property</h1>
  <section id="go">
  </section>
  <section id="gu">
  </section>
  <section id="gi">
  </section>
  <!-- <section id="go">
  </section>
  <section id="gu">
  </section>
  <section id="gi">
  </section>
  <section id="go">
  </section>
  <section id="gu">
  </section>
  <section id="gi">
  </section>
  <section id="go">
  </section>
  <section id="gu">
  </section>
  <section id="gi">
  </section> -->
  </body>
</html>
